{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "canvas": "^3.1.2",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "docx-parser": "^0.2.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "html-pdf": "^3.0.1",
    "html-to-docx": "^1.8.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pdftotextjs": "^0.5.1",
    "puppeteer-core": "^24.17.0",
    "rate-limiter": "^0.2.0",
    "sharp": "^0.34.3",
    "tesseract.js": "^4.1.4",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
